asgiref==3.8.1
boto3==1.34.108
botocore==1.34.108
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
cryptography==42.0.5
dataclasses==0.6
defusedxml==0.7.1
dj-rest-auth==5.1.0
Django==4.1.13
django-allauth==0.51.0
django-cors-headers==4.3.1
django-environ==0.11.2
django-rest-knox==4.2.0
django-storages==1.14.3
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.1
djongo==1.3.6
dnspython==2.6.1
git-filter-repo==2.38.0
gunicorn==21.2.0
idna==3.6
jmespath==1.0.1
oauthlib==3.2.2
packaging==24.0
pillow==10.2.0
pycparser==2.21
PyJWT==2.8.0
pymongo==3.12.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python3-openid==3.2.0
pytz==2024.1
requests==2.31.0
requests-oauthlib==2.0.0
s3transfer==0.10.1
six==1.16.0
sqlparse==0.2.4
typing_extensions==4.10.0
urllib3==1.26.18
whitenoise==6.6.0
